{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red0\green112\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp 
\f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \snext0 \sqformat \spriority0 \styrsid1266263 Normal;}{\*\cs10 \additive 
\sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \spriority39 \styrsid4534361 
Table Grid;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid5063803 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid89456 Hyperlink;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \snext18 \sqformat \spriority1 \styrsid15550270 
No Spacing;}}{\*\listtable{\list\listtemplateid-2031862406\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1081342886\'01\'95;}{\levelnumbers;}\f1\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid922537404\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid523528534\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1982056304\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1160131128\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid511110254\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-753344160\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-603548702\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-335663918\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid99641555}{\list\listtemplateid102639454\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-965565280
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid610856336
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1871501746
\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid727112224
\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1715712798
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-58844356
\'02\'05);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid960546346
\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1026536314
\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid210304972
\'02\'08);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid192227089}{\list\listtemplateid2062452082\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-101255708\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid-1176632392\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-317801910\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid631155484
\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1136386278\'01-;}{\levelnumbers;}
\f0\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1908572270\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1710393820\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1255176144\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-147566534\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid256450316}{\list\listtemplateid-652050738\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid839519496
\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1821694104\'01-;}{\levelnumbers;}
\f0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1089292990\'01-;}{\levelnumbers;}\f0\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid463488660\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid460862918\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1478274430\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1147327224\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid536878196\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid119588820\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1350522925}{\list\listtemplateid1972023842\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1573021410\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1973572048\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid391700302\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid745460920\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid377753070\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-897798552\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1830177226\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1397648248\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1047430428\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1615478555}{\list\listtemplateid-1360787408\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid-1789493710\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1534800648\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-145883036\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1480120004\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1048438282\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1672236382\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-2006182078\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1729439152\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1971275792}{\list\listtemplateid817634500\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid1684807304\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid-1789493710\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1534800648\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-145883036\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1480120004\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1048438282\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1672236382\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-2006182078\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1729439152\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2023965816}}{\*\listoverridetable{\listoverride\listid99641555\listoverridecount0\ls1}{\listoverride\listid1350522925
\listoverridecount0\ls2}{\listoverride\listid2023965816\listoverridecount0\ls3}{\listoverride\listid1971275792\listoverridecount0\ls4}{\listoverride\listid192227089\listoverridecount0\ls5}{\listoverride\listid256450316\listoverridecount0\ls6}
{\listoverride\listid1615478555\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30
\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0
\li547\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li547
\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp29\itap0
\li446\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li720\ri0\sb0\sa0}{\pgp\ipgp30\itap0
\li547\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li547\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66225\rsid89456\rsid490599\rsid532859\rsid665676\rsid735000\rsid747051
\rsid789233\rsid1063598\rsid1070278\rsid1080764\rsid1246569\rsid1254501\rsid1266263\rsid1322322\rsid1461427\rsid1509411\rsid1656601\rsid1791836\rsid1850500\rsid1992946\rsid2053313\rsid2059724\rsid2109402\rsid2122329\rsid2128563\rsid2177798\rsid2365151
\rsid2454964\rsid2573109\rsid2651299\rsid3083599\rsid3085795\rsid3089510\rsid3292725\rsid3295659\rsid3479132\rsid3500401\rsid3611467\rsid3957876\rsid4011756\rsid4084320\rsid4481226\rsid4486031\rsid4522040\rsid4534361\rsid4730246\rsid4851846\rsid4871819
\rsid5063803\rsid5125181\rsid5206983\rsid5262409\rsid5273616\rsid5326409\rsid5401212\rsid5440243\rsid5576095\rsid5577086\rsid5589336\rsid5923362\rsid6049595\rsid6109055\rsid6293698\rsid6358651\rsid6375025\rsid6378861\rsid6436986\rsid6511285\rsid6518264
\rsid6518696\rsid6572511\rsid6578568\rsid6635259\rsid6756924\rsid6766056\rsid6845713\rsid6967493\rsid7209617\rsid7472255\rsid7474388\rsid7502863\rsid7541791\rsid7811656\rsid7952100\rsid7999806\rsid8063412\rsid8067419\rsid8257712\rsid8336412\rsid8546922
\rsid8550197\rsid8610585\rsid8665798\rsid8665957\rsid8667129\rsid8747623\rsid8797994\rsid8810339\rsid8879820\rsid8939946\rsid9008242\rsid9073700\rsid9318528\rsid9570063\rsid9844553\rsid9855995\rsid9921538\rsid10039016\rsid10096467\rsid10106826
\rsid10234979\rsid10886739\rsid10908236\rsid10950428\rsid10955890\rsid11169002\rsid11172698\rsid11214897\rsid11353532\rsid11354194\rsid11419808\rsid11565125\rsid11615029\rsid11629357\rsid11677187\rsid11683250\rsid11954799\rsid12004631\rsid12340061
\rsid12344382\rsid12585752\rsid12652411\rsid12725002\rsid13051242\rsid13051278\rsid13118352\rsid13138307\rsid13369864\rsid13387318\rsid13438205\rsid13461013\rsid13504286\rsid13572820\rsid13576090\rsid13663010\rsid13764690\rsid13852277\rsid13921083
\rsid13984335\rsid14047499\rsid14499546\rsid14615065\rsid14640571\rsid14683856\rsid14688458\rsid14757486\rsid14816291\rsid14821703\rsid14842771\rsid14878216\rsid14900912\rsid14949170\rsid15034307\rsid15092547\rsid15270764\rsid15353322\rsid15550270
\rsid15628032\rsid15628527\rsid15751761\rsid15933763\rsid15993700\rsid16076823\rsid16324592\rsid16388041\rsid16390791\rsid16524824\rsid16676627\rsid16730841}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Attila Vastag}{\operator Attila Vastag}{\creatim\yr2020\mo11\dy23\hr9\min46}{\revtim\yr2021\mo6\dy4\hr8\min13}{\printim\yr2021\mo1\dy19\hr9\min55}{\version88}{\edmins849}{\nofpages2}{\nofwords334}
{\nofchars1908}{\*\company PanonicIT}{\nofcharsws2238}{\vern103}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5326409\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5440243\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12340061 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12340061 FELADAT:
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4084320 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14688458 A }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\i\insrsid14688458\charrsid14688458 filmek.csv}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\insrsid14688458  \'e1llom\'e1nyban vesz\'f5vel elv\'e1lasztva filmekr\'f5l tal\'e1lunk adatokat}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f31568\insrsid4084320\charrsid4084320 . Az adatok a k\'f6vetkez\'f5 k\'e9ppen vannak t\'e1rolva egy sorban:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4084320\charrsid4084320 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2651299\charrsid2651299 She's Out of My League,Comedy,Paramount,60,2.4405,57,$48.81 ,2010}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2651299 
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6375025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2651299\charrsid12004631 Film ->}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2651299  She's Out of My League
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\insrsid2651299\charrsid12004631 M\'fbfaj -}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2651299\charrsid12004631 >}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid2651299  Comedy
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 Forgalma}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13438205\charrsid12004631 z\'f3 -}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 >}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid13438205  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2651299 Paramount
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 N\'e9z\'f5i \'e9rt\'e9kel\'e9s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid13438205  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 (%)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13438205\charrsid12004631  -}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 >}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid13438205  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2651299 60
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13438205\charrsid12004631 Megt\'e9r\'fcl\'e9s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13438205  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13438205\charrsid12004631 -}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 >}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid13438205  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2651299 2.4405
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 Rotten Tomatoes \'e9rt\'e9kels (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13438205\charrsid12004631 %}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 )}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12004631  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13438205\charrsid12004631 -}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 >}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid13438205  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2651299 57
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13438205\charrsid12004631 Bev\'e9tel (milli\'f3 doll\'e1r) -}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 >}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid13438205  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2651299 $48.81
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13438205\charrsid12004631 Bemutat\'f3 \'e9ve}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid13438205  -> }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid2651299\charrsid2651299 2010}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2651299 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4084320 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2573109 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3957876 K\'e9sz\'edtsen egy \'f6sszetett adatszerkezetet, melyben el tudja t\'e1rolni a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\insrsid3957876 filmek.csv}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid3957876  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3957876\charrsid3957876 \'e1llom\'e1nyban tal\'e1lhat\'f3 adatokat}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3957876  egy sor\'e1t.
\par Olvassa be a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\insrsid3957876 filmek.csv}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid3957876  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3957876\charrsid11214897 \'e1llom\'e1nyban }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f31568\insrsid11214897 l\'e9v\'f5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3957876\charrsid11214897  adatokat}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11214897  \'e9s t\'e1rolja el egy olyan adatszerkezetbe, amely a tov\'e1bbi feladatok megold\'e1s\'e1
ra alkalmas.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid8067419\charrsid3957876 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid2573109 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid6518696\charrsid6635259 feladat \endash  1:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\lang1033\langfe1033\langnp1033\insrsid6518696\charrsid6635259 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\lang1038\langfe1033\langnp1038\insrsid8067419\charrsid8067419 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8067419 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid8067419\charrsid8067419 \'cdrjuk ki a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\insrsid8067419 k\'e9perny\'f5re}
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13369864  a minta szerint}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11214897 , hogy h\'e1ny film adata szerepel az a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5206983  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\i\insrsid5206983 filmek.csv}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid5206983  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5206983\charrsid11214897 \'e1llom\'e1nyban}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5206983 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15550270 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15550270 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\cf18\lang1033\langfe1033\langnp1033\insrsid15550270\charrsid2454964 Feladat 1:
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5206983 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\lang1033\langfe1033\langnp1033\insrsid5206983\charrsid5206983 A }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\i\cf6\insrsid5206983\charrsid5206983 filmek.csv }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid5206983\charrsid5206983 \'e1llom\'e1nyban }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\insrsid5206983\charrsid11169002 78}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf6\insrsid5206983\charrsid5206983  film szerepel.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\lang1033\langfe1033\langnp1033\insrsid13369864\charrsid5206983 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15751761 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid15751761\charrsid15751761 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11169002 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid11169002 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid15550270 feladat \endash  2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid15550270\charrsid6635259 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\lang1033\langfe1033\langnp1033\insrsid15550270\charrsid6635259 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\lang1038\langfe1033\langnp1038\insrsid11169002\charrsid8067419 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13369864 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11169002\charrsid8067419 \'cdrjuk ki a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\insrsid11169002 k\'e9perny\'f5
re a minta szerint, hogy}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11169002  mekkora az \'f6ssz bev\'e9tele a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\insrsid11169002 filmek.csv}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid11169002  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid11169002\charrsid11214897 \'e1llom\'e1nyban}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11169002  tal\'e1lhat\'f3 filmeknek.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16076823\charrsid15550270 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15550270 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\cf18\lang1033\langfe1033\langnp1033\insrsid15550270\charrsid2454964 Feladat 2:
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11169002 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\lang1033\langfe1033\langnp1033\insrsid11169002\charrsid5206983 A }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\i\cf6\insrsid11169002\charrsid5206983 filmek.csv }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid11169002\charrsid5206983 \'e1llom\'e1nyban szerepel}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31568\cf6\insrsid13984335 \'f5 filmek \'f6sz bev\'e9
tele }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\lang10266\langfe1033\langnp10266\insrsid13984335 $}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\insrsid13984335\charrsid13984335 11181.75}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid13984335  milli\'f3 doll\'e1
r}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid11169002\charrsid5206983 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\lang1033\langfe1033\langnp1033\insrsid11169002\charrsid5206983 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15550270 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf18\lang1033\langfe1033\langnp1033\insrsid13369864 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\cf18\lang1033\langfe1033\langnp1033\insrsid15550270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf18\lang1033\langfe1033\langnp1033\insrsid4851846 
\par }\pard\plain \ltrpar\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4851846 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid4851846 feladat \endash  3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid4851846\charrsid6635259 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\lang1033\langfe1033\langnp1033\insrsid4851846\charrsid6635259 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\lang1038\langfe1033\langnp1038\insrsid13984335\charrsid5589336 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid4851846 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\insrsid13984335\charrsid5589336 \'cdrjuk ki a k\'e9perny\'f5re a minta szerint, hogy a }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\i\insrsid13984335\charrsid5589336 filmek.csv}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid13984335\charrsid5589336  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13984335\charrsid5589336 \'e1llom\'e1nyban tal\'e1lhat\'f3 filmek k\'f6z\'fcl }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\insrsid4011756\charrsid5589336 melyik az a film amelyik a legnagyobb n\'e9z\'f5i \'e9rt\'e9kel\'e9st kapta. Felt\'e9telezheti, hogy csak egy ilyen van!}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid4851846\charrsid5589336 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4851846 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\cf18\insrsid4851846\charrsid6436986 Feladat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\insrsid4851846 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\insrsid4851846\charrsid6436986 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\lang1033\langfe1033\langnp1033\insrsid4851846\charrsid4011756 A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\lang1033\langfe1033\langnp1033\insrsid4011756\charrsid4011756 legnagyobb \'e9rt\'e9kel\'e9st a }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\i\cf6\lang1033\langfe1033\langnp1033\insrsid9318528\charrsid4011756  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf18\lang1033\langfe1033\langnp1033\insrsid4011756\charrsid4011756 Dangerous Method}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\f31568\cf6\lang1033\langfe1033\langnp1033\insrsid4011756  c\'edm\'fb film kapta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\lang1033\langfe1033\langnp1033\insrsid9318528\charrsid4011756  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\cf18\lang1033\langfe1033\langnp1033\insrsid4011756\charrsid4011756 89}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\lang1033\langfe1033\langnp1033\insrsid4011756 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\cf6\lang1033\langfe1033\langnp1033\insrsid9318528\charrsid4011756 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\lang1033\langfe1033\langnp1033\insrsid4851846\charrsid4011756 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15550270 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\lang1033\langfe1033\langnp1033\insrsid4851846\charrsid8336412 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15550270 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15550270 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6375025 
\par 
\par }\pard \ltrpar\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15550270 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid16676627 feladat \endash  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cf6\insrsid14757486 4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid15550270\charrsid6635259 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\lang1033\langfe1033\langnp1033\insrsid15550270\charrsid6635259 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\lang1038\langfe1033\langnp1038\insrsid5589336\charrsid8067419 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13369864 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5589336\charrsid8067419 \'cdrjuk ki a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\insrsid5589336 k\'e9perny\'f5re
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5589336  a minta szerint, hogy van-e olyan film, amely a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid5589336 Rotten Tomatoes}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5589336  \'e9rt\'e9kel\'e9se alapj\'e1n legal
\'e1bb 90}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5589336 %}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5589336  \'e9rt\'e9kel\'e9st kapott}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6845713 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid16324592\charrsid9008242 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16676627 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\cf18\insrsid16676627\charrsid16390791 Feladat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\insrsid14757486 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\insrsid16676627\charrsid16390791 :
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\cf18\insrsid14615065\charrsid14615065 Van}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\cf6\insrsid14615065  / }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\cf18\insrsid14615065\charrsid14615065 Nincs olyan}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\i\cf6\insrsid14615065  film, amely a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\cf6\insrsid14615065\charrsid14615065 Rotten Tomatoes}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid14615065\charrsid14615065  \'e9rt\'e9kel\'e9se alapj\'e1n legal
\'e1bb 90}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\lang1033\langfe1033\langnp1033\insrsid14615065\charrsid14615065 %}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid14615065\charrsid14615065  \'e9rt\'e9kel\'e9st kapott}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\cf6\lang1033\langfe1033\langnp1033\insrsid14757486\charrsid14615065 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\cf6\lang1033\langfe1033\langnp1033\insrsid16676627\charrsid14615065 
\par }\pard\plain \ltrpar\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16676627 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16676627 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid16676627 feladat \endash  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid14757486 5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid16676627\charrsid6635259 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cf6\lang1033\langfe1033\langnp1033\insrsid16676627\charrsid6635259 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\lang1038\langfe1033\langnp1038\insrsid10234979\charrsid8067419 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6518696 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid10234979\charrsid8067419 \'cdrjuk ki a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid10234979 k\'e9}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f31568\insrsid10234979 perny\'f5re a minta szerint, hogy m\'fbfajonk\'e9nt mekkora volt a filmek bev\'e9tele}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11172698 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11172698\charrsid11172698 
\par }\pard \ltrpar\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11172698 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\insrsid6358651 Az eredm\'e9nyt a mint\'e1nak megfelel\'f5en \'edrja ki}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\insrsid1246569  a k\'e9prny\'f5re}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6358651 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid747051  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid16076823\charrsid6109055 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6109055 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\cf18\insrsid6109055\charrsid6436986 Feladat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\insrsid6358651 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\insrsid6109055\charrsid6436986 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\cf6\lang1033\langfe1033\langnp1033\insrsid10234979\charrsid10234979 M\'fbfajonk\'e9nt  a filmek bev\'e9tele}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\lang1033\langfe1033\langnp1033\insrsid2365151\charrsid10234979 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid6109055\charrsid10234979 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid7999806 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\s18\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9570063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid7999806 Romance }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf18\lang1033\langfe1033\langnp1033\insrsid7474388 : $1854.47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid747051 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid7474388\charrsid7474388 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\s18\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7474388 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid7474388\charrsid7474388 Comedy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf18\lang1033\langfe1033\langnp1033\insrsid7474388  : $6142.45}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid7474388\charrsid6436986 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8667129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid8336412 
\par }\pard\plain \ltrpar\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1266263 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid1266263 feladat \endash  6}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\insrsid1266263\charrsid6635259 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf6\lang1033\langfe1033\langnp1033\insrsid1266263\charrsid6635259 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\lang1038\langfe1033\langnp1038\insrsid5273616 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1266263 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5273616 Az }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\insrsid5273616 evek.txt }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid5273616 \'e1llom\'e1nyban ments\'fck el }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1266263 a minta szerint}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5273616  a filmeket c\'edmeit megjelen\'e9si \'e9vre csoportositva}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid1266263 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f31568\insrsid5273616  A megjelen\'e9si \'e9veket rendezze n\'f6vekv\'f5 sorrendbe.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11683250  A konzolra \'edrja ki, hogy a feladat ment\'e9
se sikeres volt-e vagy nem.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1266263\charrsid11172698 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1266263 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\cf18\insrsid1266263\charrsid6436986 Feladat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\insrsid16524824 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\insrsid1266263\charrsid6436986 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\insrsid1266263 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16524824 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid16524824 A ment\'e9s sikeres volt / nem volt sikeres.
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1266263 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\insrsid16524824 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf19\insrsid16524824\charrsid16524824 evek.txt minta:
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8667129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid8546922 2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf18\lang1033\langfe1033\langnp1033\insrsid1266263 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid8546922 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\s18\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8546922 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid8546922 Waitress
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid8546922 \hich\af0\dbch\af0\loch\f0 -\tab}The Hartbreak Kid
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8546922 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid8546922 2008
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid8546922\charrsid8546922 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\s18\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8546922 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid8546922\charrsid8546922 Zack and Miri Make a Porno}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid8546922 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid8546922\charrsid8546922 \hich\af0\dbch\af0\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid8546922\charrsid8546922 
Water For Elephants}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\lang1033\langfe1033\langnp1033\insrsid8546922\charrsid2365151 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8667129 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\lang1033\langfe1033\langnp1033\insrsid8667129\charrsid8667129 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080c3
fcc00859d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}